{
  "name": "wvwcountdowntimer",
  "version": "1.0.0",
  "description": "WvW Countdown Timer for Reset Night",
  "main": "bot.js",
  "author": "Azhkanizkael",
  "dependencies": {
    "countdown": "^2.6.0",
    "discord.js": "^11.3.2",
    "rebirth": "^2.0.0",
    "request": "^2.88.2"
  }
}
